{
  "name": "finance",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npm list -g jspm-server || npm install -g jspm-server"
  },
  "author": "",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "jspm": {
    "dependencies": {
      "co": "npm:co@^4.6.0",
      "mercury": "npm:mercury@^14.0.0",
      "mercury-router": "npm:mercury-router@^1.0.9",
      "underscore": "npm:underscore@^1.8.3"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "devDependencies": {
    "jspm": "~0.16.12"
  }
}
